digraph TeacherVAE {
	rankdir=LR
	node [shape=box style=rounded]
	input [label="Input
(784)"]
	enc_fc1 [label="Linear
(784→400)"]
	enc_fc2 [label="Linear
(400→400)"]
	fc_mu [label="Linear
(400→2)"]
	fc_var [label="Linear
(400→2)"]
	reparameterize [label=Reparameterize]
	dec_fc1 [label="Linear
(2→400)"]
	dec_fc2 [label="Linear
(400→400)"]
	dec_fc3 [label="Linear
(400→784)"]
	output [label="Output
(784)"]
	input -> enc_fc1
	enc_fc1 -> enc_fc2
	enc_fc2 -> fc_mu
	enc_fc2 -> fc_var
	fc_mu -> reparameterize
	fc_var -> reparameterize
	reparameterize -> dec_fc1
	dec_fc1 -> dec_fc2
	dec_fc2 -> dec_fc3
	dec_fc3 -> output
	dpi=300
}
